PORT=5000
MONGO_URI=mongodb+srv://pdhaliwalp3:ralLhSyMxGJgBaDw@cluster0.hmctsgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d1f3a7b7d98a0c44d2b7e9f58c9f12d4a67b3d5e81a6fbd9c4b1e56e2a3f8d1
NODE_ENV=development
